ihear.yaml (before)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rabbitmq
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: reader
rules:
  - apiGroups: [""]
    resources: ["routes","pods","pods/log","pods/status","services","services/proxy","configmaps","endpoints","secrets","serviceaccounts","namespaces","namespaces/status","resourcequotas/status","events","bindings","replicationcontrollers","persistentvolumeclaims"]
    verbs: ["get", "watch", "list"]
  - apiGroups: ["extensions"]
    resources: ["ingresses"]
    verbs: ["get", "watch", "list"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: reader
roleRef:
  kind: Role
  name: reader
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: default
    apiGroup: ""
  - kind: ServiceAccount
    name: rabbitmq
    apiGroup: ""
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: default
data:
  default.yaml: |-
    node: 35.225.160.54
    spring:
      profiles:
        active: kubernetes
    ---
    spring:
      profiles: kubernetes
      rabbitmq:
        host: rabbitmq.default.svc.cluster.local
      data:
        mongodb:
          host: mongodb.default.svc.cluster.local
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ui
data:
  ui.yaml: |-
    spring:
      cloud:
        gateway:
          discovery:
            locator:
              enabled: true
              filters:
              - PreserveHostHeader
              - SaveSession
              include-expression: (!serviceId.equals("ui")&&!serviceId.equals("kubernetes"))
              url-expression: "'http://ingress-nginx.ingress-nginx.svc.cluster.local/'+serviceId"

ihear.yaml (after)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rabbitmq
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: reader
rules:
  - apiGroups: [""]
    resources: ["routes","pods","pods/log","pods/status","services","services/proxy","configmaps","endpoints","secrets","serviceaccounts","namespaces","namespaces/status","resourcequotas/status","events","bindings","replicationcontrollers","persistentvolumeclaims"]
    verbs: ["get", "watch", "list"]
  - apiGroups: ["extensions"]
    resources: ["ingresses"]
    verbs: ["get", "watch", "list"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: reader
roleRef:
  kind: Role
  name: reader
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: default
    apiGroup: ""
  - kind: ServiceAccount
    name: rabbitmq
    apiGroup: ""
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: default
data:
  default.yaml: |-
    node: 35.225.160.54
    spring:
      profiles:
        active: kubernetes
    ---
    spring:
      profiles: kubernetes
      rabbitmq:
        host: rabbitmq.default.svc.cluster.local
      data:
        mongodb:
          host: mongodb.default.svc.cluster.local
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ui
data:
  ui.yaml: |-
    spring:
      cloud:
        gateway:
          routes:
            - id: auth
              uri: "http://ingress-nginx.ingress-nginx.svc.cluster.local/auth"
              filters:
                - AddAuthorizationHeaderRequest
              predicates:
                - Path=/auth/**
          discovery:
            locator:
              enabled: true
              filters:
              - AddAuthorizationHeaderRequest
              - RemoveSessionHeaderResponse
              include-expression: (!serviceId.equals("ui")&&!serviceId.equals("kubernetes")&&!serviceId.equals("auth"))
              url-expression: "'http://ingress-nginx.ingress-nginx.svc.cluster.local/'+serviceId"

ihear.yaml (diff)
@@ -63,11 +63,18 @@ data:
     spring:
       cloud:
         gateway:
+          routes:
+            - id: auth
+              uri: "http://ingress-nginx.ingress-nginx.svc.cluster.local/auth"
+              filters:
+                - AddAuthorizationHeaderRequest
+              predicates:
+                - Path=/auth/**
           discovery:
             locator:
               enabled: true
               filters:
-              - PreserveHostHeader
-              - SaveSession
-              include-expression: (!serviceId.equals("ui")&&!serviceId.equals("kubernetes"))
+              - AddAuthorizationHeaderRequest
+              - RemoveSessionHeaderResponse
+              include-expression: (!serviceId.equals("ui")&&!serviceId.equals("kubernetes")&&!serviceId.equals("auth"))
               url-expression: "'http://ingress-nginx.ingress-nginx.svc.cluster.local/'+serviceId"
