ihear/base/ihear.yaml (before)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rabbitmq
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: reader
rules:
  - apiGroups: [""]
    resources: ["routes","pods","pods/log","pods/status","services","services/proxy","configmaps","endpoints","secrets","serviceaccounts","namespaces","namespaces/status","resourcequotas/status","events","bindings","replicationcontrollers","persistentvolumeclaims"]
    verbs: ["get", "watch", "list"]
  - apiGroups: ["extensions"]
    resources: ["ingresses"]
    verbs: ["get", "watch", "list"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: reader
roleRef:
  kind: Role
  name: reader
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: default
    apiGroup: ""
  - kind: ServiceAccount
    name: rabbitmq
    apiGroup: ""
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: default
data:
  default.yaml: |-
    org:
      revo:
        base:
          env:
            url: afd2bf7bb736711eaae050acfe6af2f4-1344596038.us-east-2.elb.amazonaws.com
    spring:
      rabbitmq:
        host: rabbitmq.default.svc.cluster.local
      data:
        mongodb:
          host: mongodb.default.svc.cluster.local

ihear/base/ihear.yaml (after)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rabbitmq
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: reader
rules:
  - apiGroups: [""]
    resources: ["routes","pods","pods/log","pods/status","services","services/proxy","configmaps","endpoints","secrets","serviceaccounts","namespaces","namespaces/status","resourcequotas/status","events","bindings","replicationcontrollers","persistentvolumeclaims"]
    verbs: ["get", "watch", "list"]
  - apiGroups: ["extensions"]
    resources: ["ingresses"]
    verbs: ["get", "watch", "list"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: reader
roleRef:
  kind: Role
  name: reader
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: default
    apiGroup: ""
  - kind: ServiceAccount
    name: rabbitmq
    apiGroup: ""
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: default
data:
  default.yaml: |-
    org:
      revo:
        base:
          env:
            url: 172.17.0.2:31306
    spring:
      rabbitmq:
        host: rabbitmq.default.svc.cluster.local
      redis:
        host: redisdb.default.svc.cluster.local
      data:
        mongodb:
          host: mongodb.default.svc.cluster.local

ihear/base/ihear.yaml (diff)
@@ -45,10 +45,12 @@ data:
       revo:
         base:
           env:
-            url: afd2bf7bb736711eaae050acfe6af2f4-1344596038.us-east-2.elb.amazonaws.com
+            url: 172.17.0.2:31306
     spring:
       rabbitmq:
         host: rabbitmq.default.svc.cluster.local
+      redis:
+        host: redisdb.default.svc.cluster.local
       data:
         mongodb:
           host: mongodb.default.svc.cluster.local
