ihear/base/service-ingress.yaml (before)
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: services-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/x-forwarded-prefix: "true"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "SESSION"
    nginx.ingress.kubernetes.io/load-balance: "round_robin"

spec:
  rules:
    - http:
        paths:
          - path: /pi/?(.*)
            backend:
              serviceName: pi
              servicePort: 8082
          - path: /streamer/?(.*)
            backend:
              serviceName: streamer
              servicePort: 8083
          - path: /livepoll/?(.*)
            backend:
              serviceName: livepoll
              servicePort: 8085
          - path: /?(.*)
            backend:
              serviceName: ui
              servicePort: 80

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: auth-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "JSESSIONID"
    nginx.ingress.kubernetes.io/load-balance: "round_robin"
spec:
  rules:
    - http:
        paths:
          - path: /auth/?(.*)
            backend:
              serviceName: auth
              servicePort: 9999
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: echo-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "SESSION"
    nginx.ingress.kubernetes.io/load-balance: "round_robin"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "240"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "240"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "240"

spec:
  rules:
    - http:
        paths:
          - path: /echo/?(.*)
            backend:
              serviceName: pi
              servicePort: 8082

ihear/base/service-ingress.yaml (after)
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: services-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/x-forwarded-prefix: "true"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "SESSION"
    nginx.ingress.kubernetes.io/load-balance: "round_robin"

spec:
  rules:
    - http:
        paths:
          - path: /pi/?(.*)
            backend:
              serviceName: pi
              servicePort: 8082
          - path: /?(.*)
            backend:
              serviceName: ui
              servicePort: 80

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: auth-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "JSESSIONID"
    nginx.ingress.kubernetes.io/load-balance: "round_robin"
spec:
  rules:
    - http:
        paths:
          - path: /auth/?(.*)
            backend:
              serviceName: auth
              servicePort: 9999
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: echo-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "SESSION"
    nginx.ingress.kubernetes.io/load-balance: "round_robin"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "240"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "240"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "240"

spec:
  rules:
    - http:
        paths:
          - path: /echo/?(.*)
            backend:
              serviceName: pi
              servicePort: 8082

ihear/base/service-ingress.yaml (diff)
@@ -20,14 +20,6 @@ spec:
             backend:
               serviceName: pi
               servicePort: 8082
-          - path: /streamer/?(.*)
-            backend:
-              serviceName: streamer
-              servicePort: 8083
-          - path: /livepoll/?(.*)
-            backend:
-              serviceName: livepoll
-              servicePort: 8085
           - path: /?(.*)
             backend:
               serviceName: ui
