auth/src/main/resources/bootstrap.yaml (before)
spring:
  application:
    name: auth
  session:
    store-type: redis
  main:
    allow-bean-definition-overriding: true
  cloud:
    kubernetes:
      config:
        sources:
          - name: ${spring.application.name}
          - name: default
      enabled: false
  data:
    mongodb:
      database: ihear
server:
  port: 9999
  servlet:
    context-path: /auth
    session:
      cookie:
        name: ${spring.application.name}-cookie
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
org:
  revo:
    base:
      env:
        users:
          - id: 5bfd3df1ad8ce6617f9bf635
            username: revo
            password: "{bcrypt}$2a$10$rPUJCZ6TmrrmDmHuIJptm.UIxsUcGm/WegmuwNfXE4eibF/kOEwWu"
            authorities:
              - "ROLE_ADMIN"
            enabled: true
        clientDetails:
          - id: 5bfd3df1ad8ce6617f9bf636
            clientId: revo
            clientSecret: "{bcrypt}$2a$10$rPUJCZ6TmrrmDmHuIJptm.UIxsUcGm/WegmuwNfXE4eibF/kOEwWu"
            refreshTokenValiditySeconds: 43200
            accessTokenValiditySeconds: 43200
            authorizedGrantTypes: "authorization_code , refresh_token"
            registeredRedirectUri:
              - "http://${org.revo.base.env.url:localhost:8080}/login/oauth2/code/web"
              - "http://${org.revo.base.env.url:localhost:8080}/login/oauth2/code/mobile"
              - "http://${org.revo.base.env.url:127.0.0.1:8080}/login/oauth2/code/web"
              - "http://${org.revo.base.env.url:127.0.0.1:8080}/login/oauth2/code/mobile"
              - "http://${org.revo.base.env.url:10.0.2.2:8080}/login/oauth2/code/web"
              - "http://${org.revo.base.env.url:10.0.2.2:8080}/login/oauth2/code/mobile"
            scope:
              - "read"
              - "write"
            autoApproveScopes:
              - "read"
              - "write"
            authorities:
              - "ROLE_ADMIN"
            resourceIds:
          - id: 5bfd3df1ad8ce6617f9bf637
            clientId: micro
            clientSecret: "{bcrypt}$2a$10$rPUJCZ6TmrrmDmHuIJptm.UIxsUcGm/WegmuwNfXE4eibF/kOEwWu"
            refreshTokenValiditySeconds: 43200
            accessTokenValiditySeconds: 43200
            authorizedGrantTypes: "client_credentials"
            scope:
              - "read"
              - "write"
            autoApproveScopes:
              - "read"
              - "write"
            authorities:
              - "ROLE_MICRO"
            resourceIds:
management:
  endpoints:
    web:
      exposure:
        include: ["*"]
  endpoint:
    health:
      show-details: always
logging:
  #  level:
  #    org: debug
  #    com: debug
  #    reactor: debug
  #    io: debug
  file:
    name: logs/${spring.application.name}.log
---
spring:
  profiles: pivotal
  data:
    mongodb:
      uri: ${vcap.services.SERVICES.credentials[MONGO_HOST]}

auth/src/main/resources/bootstrap.yaml (after)
spring:
  application:
    name: auth
  session:
    store-type: redis
  main:
    allow-bean-definition-overriding: true
  cloud:
    kubernetes:
      config:
        sources:
          - name: ${spring.application.name}
          - name: default
      enabled: false
  data:
    mongodb:
      database: ihear
server:
  port: 9999
  servlet:
    context-path: /auth
    session:
      cookie:
        name: ${spring.application.name}-cookie
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
org:
  revo:
    base:
      env:
        users:
          - id: 5bfd3df1ad8ce6617f9bf635
            username: revo
            password: "{bcrypt}$2a$10$rPUJCZ6TmrrmDmHuIJptm.UIxsUcGm/WegmuwNfXE4eibF/kOEwWu"
            authorities:
              - "ROLE_ADMIN"
            enabled: true
        clientDetails:
          - id: 5bfd3df1ad8ce6617f9bf636
            clientId: revo
            clientSecret: "{bcrypt}$2a$10$rPUJCZ6TmrrmDmHuIJptm.UIxsUcGm/WegmuwNfXE4eibF/kOEwWu"
            refreshTokenValiditySeconds: 43200
            accessTokenValiditySeconds: 43200
            authorizedGrantTypes: "authorization_code , refresh_token"
            registeredRedirectUri:
              - "http://${org.revo.base.env.url:localhost:8080}/login/oauth2/code/web"
              - "http://${org.revo.base.env.url:localhost:8080}/login/oauth2/code/mobile"
              - "http://${org.revo.base.env.url:127.0.0.1:8080}/login/oauth2/code/web"
              - "http://${org.revo.base.env.url:127.0.0.1:8080}/login/oauth2/code/mobile"
              - "http://${org.revo.base.env.url:10.0.2.2:8080}/login/oauth2/code/web"
              - "http://${org.revo.base.env.url:10.0.2.2:8080}/login/oauth2/code/mobile"
            scope:
              - "read"
              - "write"
            autoApproveScopes:
              - "read"
              - "write"
            authorities:
              - "ROLE_ADMIN"
            resourceIds:
          - id: 5bfd3df1ad8ce6617f9bf637
            clientId: micro
            clientSecret: "{bcrypt}$2a$10$rPUJCZ6TmrrmDmHuIJptm.UIxsUcGm/WegmuwNfXE4eibF/kOEwWu"
            refreshTokenValiditySeconds: 43200
            accessTokenValiditySeconds: 43200
            authorizedGrantTypes: "client_credentials"
            scope:
              - "read"
              - "write"
            autoApproveScopes:
              - "read"
              - "write"
            authorities:
              - "ROLE_MICRO"
            resourceIds:
management:
  endpoints:
    web:
      exposure:
        include: ["*"]
  endpoint:
    health:
      show-details: always
logging:
#  level:
#    org: debug
#    com: debug
#    reactor: debug
#    io: debug
  file:
    name: logs/${spring.application.name}.log
---
spring:
  profiles: pivotal
  data:
    mongodb:
      uri: ${vcap.services.SERVICES.credentials[MONGO_HOST]}

auth/src/main/resources/bootstrap.yaml (diff)
@@ -84,11 +84,11 @@ management:
     health:
       show-details: always
 logging:
-  #  level:
-  #    org: debug
-  #    com: debug
-  #    reactor: debug
-  #    io: debug
+#  level:
+#    org: debug
+#    com: debug
+#    reactor: debug
+#    io: debug
   file:
     name: logs/${spring.application.name}.log
 ---
