ui/src/main/resources/bootstrap.yaml (before)
spring:
  application:
    name: ui
  cloud:
    kubernetes:
      config:
        sources:
          - name: ${spring.application.name}
          - name: default
    gateway:
      routes:
        - id: auth
          uri: http://localhost:9999/auth
          predicates:
            - Path=/auth/**
        - id: pi
          uri: http://localhost:8082/
          filters:
            - StripPrefix=1
            - RemoveSessionHeaderResponse
          predicates:
            - Path=/pi/**
        - id: echo
          uri: ws://localhost:8082/echo/
          filters:
            - RemoveSessionHeaderRequest
          predicates:
            - Path=/echo/**
        - id: streamer
          uri: http://localhost:8083/
          filters:
            - StripPrefix=1
            - RemoveSessionHeaderResponse
          predicates:
            - Path=/streamer/**
        - id: livepoll
          uri: http://localhost:8085/
          filters:
            - StripPrefix=1
            - RemoveSessionHeaderResponse
          predicates:
            - Path=/livepoll/**
      default-filters:
        - PreserveHostHeader
        - AddAuthorizationHeaderRequest
  security:
    oauth2:
      client:
        registration:
          web:
            provider: auth
            client-id: revo
            client-secret: revo
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope: read,write
          micro:
            provider: auth
            client-id: micro
            client-secret: revo
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            authorization-grant-type: client_credentials
            scope: read,write
          device:
            provider: auth
            client-id: device
            client-secret: device
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope: read,rtsp,ws
        provider:
          auth:
            authorization-uri: http://${org.revo.base.env.url:localhost:8080}/auth/oauth/authorize
#            authorization-uri: http://${org.revo.base.env.url:10.0.2.2:8080}/auth/oauth/authorize
#            token-uri: http://${org.revo.base.env.url:localhost:8080}/auth/oauth/token
            token-uri: http://${org.revo.base.env.url:localhost:9999}/auth/oauth/token
            user-info-uri: http://${org.revo.base.env.url:localhost:8080}/auth/user
            user-name-attribute: sub
            jwk-set-uri: http://${org.revo.base.env.url:localhost:8080}/auth/.well-known/jwks.json
      resourceserver:
        jwt:
          jwk-set-uri: http://${org.revo.base.env.url:localhost:8080}/auth/.well-known/jwks.json
management:
  endpoints:
    web:
      exposure:
        include: ["*"]
  endpoint:
    health:
      show-details: always
server:
  port: 8080

ui/src/main/resources/bootstrap.yaml (after)
spring:
  application:
    name: ui
  cloud:
    kubernetes:
      config:
        sources:
          - name: ${spring.application.name}
          - name: default
    gateway:
      routes:
        - id: auth
          uri: http://localhost:9999/auth
          predicates:
            - Path=/auth/**
        - id: pi
          uri: http://localhost:8082/
          filters:
            - StripPrefix=1
            - RemoveSessionHeaderResponse
          predicates:
            - Path=/pi/**
        - id: echo
          uri: ws://localhost:8082/echo/
          filters:
            - RemoveSessionHeaderRequest
          predicates:
            - Path=/echo/**
      default-filters:
        - PreserveHostHeader
        - AddAuthorizationHeaderRequest
  security:
    oauth2:
      client:
        registration:
          web:
            provider: auth
            client-id: revo
            client-secret: revo
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope: read,write
          micro:
            provider: auth
            client-id: micro
            client-secret: revo
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            authorization-grant-type: client_credentials
            scope: read,write
          device:
            provider: auth
            client-id: device
            client-secret: device
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope: read,rtsp,ws
        provider:
          auth:
            authorization-uri: http://${org.revo.base.env.url:localhost:8080}/auth/oauth/authorize
#            authorization-uri: http://${org.revo.base.env.url:10.0.2.2:8080}/auth/oauth/authorize
#            token-uri: http://${org.revo.base.env.url:localhost:8080}/auth/oauth/token
            token-uri: http://${org.revo.base.env.url:localhost:9999}/auth/oauth/token
            user-info-uri: http://${org.revo.base.env.url:localhost:8080}/auth/user
            user-name-attribute: sub
            jwk-set-uri: http://${org.revo.base.env.url:localhost:8080}/auth/.well-known/jwks.json
      resourceserver:
        jwt:
          jwk-set-uri: http://${org.revo.base.env.url:localhost:8080}/auth/.well-known/jwks.json
management:
  endpoints:
    web:
      exposure:
        include: ["*"]
  endpoint:
    health:
      show-details: always
server:
  port: 8080

ui/src/main/resources/bootstrap.yaml (diff)
@@ -26,20 +26,6 @@ spring:
             - RemoveSessionHeaderRequest
           predicates:
             - Path=/echo/**
-        - id: streamer
-          uri: http://localhost:8083/
-          filters:
-            - StripPrefix=1
-            - RemoveSessionHeaderResponse
-          predicates:
-            - Path=/streamer/**
-        - id: livepoll
-          uri: http://localhost:8085/
-          filters:
-            - StripPrefix=1
-            - RemoveSessionHeaderResponse
-          predicates:
-            - Path=/livepoll/**
       default-filters:
         - PreserveHostHeader
         - AddAuthorizationHeaderRequest
